


<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Payment success</title>
    		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .bg{
            background-image: url("/img/xmzx.jpg");
            width: 100%;
            height: 300px;
            background-size: cover; /* 使背景图片完全覆盖div */
            background-position: center; /* 居中显示背景图片 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
        }
        .text{
            text-align: center;
            padding-top: 65px;
            padding-left: 70px;
        }
        .text h1{
            color: #333333;
            font-size: 42px;
        }
        .text p{
            color: #666666;
            font-size: 20px;
        }
        ul li{
            display: inline;
        }
        .gx{
            width: 90%;
            display: flex;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            margin-left: 5%;
            margin-top: -50px;
        }

        p{
            font-size: 16px;
            color: #666666;
            line-height: 1.95;
            word-break: break-all; /*或者word-break: break-word;*/
        }

        .center{
            text-align: center;
        }

        .xxzx{
            margin-bottom: 10px;
            margin-right: 30px;
            border-radius:25px;
            width: 130px;
            height: 50px;
            background-color: #c7000b;
            text-align: center;
            padding-bottom: 4px;;
        }
        .xxzx p{
            padding-top: 10px;
            color: #fff;
        }
        .div_from{
            width: 70%;
            height: 200px;
        }
        .div_from div{
            padding-top: 50px;
        }
        .div_from div input{
            margin-left: 30px;
            border-radius: 10px;
            height: 45px;
            width: 420px;
        }

        button{
            margin-top: 50px;
            width: 300px;
            height: 50px;
            color: white;
            background-color: #C7000B;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        input {
            border: 1px solid #ccc;
            padding: 5px;
        }

        .div_from .message-container {
            margin: 10px 0;
        }

        .div_from textarea.message-box {
            width: 80%;
            height: 150px; /* 调整留言框的高度 */
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }


    </style>
</head>
<body>


<div class="bg">
    <!-- 可以使用相同的背景图片 -->
    <div class="text">
        <h1>Payment Success</h1>
        <p>Your payment has been processed successfully!</p>
    </div>
</div>

<div  class="gx center" >
    <div class="div_from" >


<div class="user-information" th:object="${order}">
    <h2>User Information</h2>
    <p>Name: <span th:text="${order.name}"></span></p>
    <p>Email: <span th:text="${order.email}"id="userEmail"></span></p>
    <p>Phone: <span th:text="${order.phoneNumber}"></span></p>
    <p>Address: <span th:text="${order.address}"></span></p>
    <p>Product Quantity: <span th:text="${order.productName}"></span></p>
    <p>Message: <span th:text="${order.productQuantity}"></span></p>
        </div>
        <br><br>
			
			<a th:href="@{/home}" class="btn btn-primary">Back to home page</a>
    </div>
</div>


		
</body>
</html>
