<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Security cloud service</title>
		<link rel="stylesheet" href="/css/homepage.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
		<style>

			.pricetitle{
				display: block;
				justify-content: space-around;
				margin-top: 50px;
				text-align:  center;
			}
			.center {
				text-align: center;
				margin-top: 50px;
			}

			.price-container {
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}

			.price-box {
				width: 85%;
				padding: 20px;
				box-shadow: 0px 7px 14px 2px rgba(0, 15, 79, 0.05);
				border-radius: 10px;
				background-color: #fff;
				text-align: center;
			}

			.price-box h3 {
				color: #333;
			}

			.price-box p {
				font-size: 20px;
				color: #666;
			}

			.price-box ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			.price-box ul li {
				text-align: left;
				padding: 5px 0;
			}



			html {
			    scroll-behavior: smooth;
			  }
			 body {
			            margin: 0;
			            padding: 0;
			        }
			.bg{
				background-image: url("../img/b2.jpeg");
				width: 100%;
				height: 600px;
				background-size: cover; /* 使背景图片完全覆盖div */
				background-position: center; /* 居中显示背景图片 */
				background-repeat: no-repeat; /* 防止背景图片重复 */
			}
			.text{
				    padding-top: 65px;
				    padding-left: 70px;
			}
			.text h1{
				color: #333333;
				font-size: 42px;
			}
			.text p{
				color: #666666;
				font-size: 20px;
			}
			ul li{
				display: inline;
			}

			.enlarge-img {
    transition: transform 0.3s ease-in-out;
}

.enlarge-img:hover {
    transform: scale(1.1);
}


			.gx{
				padding: -10px;
				width: 90%;
				margin-top: 0;
				box-shadow: 0px 7px 14px 2px rgba(0, 15, 79, 0.05);
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;
				background-color: #fff;
				border-radius: 10px;
				margin-left: 5%;
				margin-top: -30px;
				height: 80px;
			}
			.gx div ul li{
				margin-left: 15px;
			}
			.f_l{
				float: left;
			}
			.f_r{
				float: right;
			}
			
			.w_50{
				width: 48%;
			}
			.w_33{
				width: 30%;
			}
			p{
				font-size: 16px;
				color: #666666;
				line-height: 1.95;
			}
			.content{
				margin-top: 55px;
			}
			.p_h{
				color: #333;
				font-size:22px;
			}
			.p_i{
				color: #666666;
				font-size:14px;
			}
			.float_box{
				width: 100%;
				display: flex;
				display: inline-block;
				box-sizing: border-box;
				text-align: center;
				margin-top: 50px;
			}
			.bg_color{
				background-color: #f1f3f5;
				margin-right: 35px;
				border-radius: 10px;
				padding-top: 30px;
			}
			.center{
				text-align: center;
			}
			.js div p{
				font-size: 40px;
				color: #333333;
			}
			.js div h5{
				font-size: 18px;
				color: #c7000b;
			}
			.table_div{
				width: 100%;
					margin: 0 auto;
			}
			table {
			   text-align: center;
			   margin:0 auto; /* 居中 */
			   border-spacing: 50px;
			   border-collapse: collapse; /* 合并单元格的边框 */
			   width: 80%;
			   line-height: 1.95;
			}
	
			
			td, th {
			    border-bottom: 0.5px solid black; /* 设置单元格的边框样式 */
			    padding: 10px; /* 设置单元格内容和边框的内边距，根据需要调整 */
			}
			
			tr {
			    border-bottom: 0.5px solid solid #666666; /* 设置每行的底部边框，可以根据需要调整宽度和颜色 */
			    margin-bottom: 10px; /* 设置行间距，根据需要调整 */
			}
			
			
			table thead{
				font-size: 18px;
				color: #333;
				
			}
			table tbody{
				font-size: 14px;
				color: #666666;
			}
			.font_red{
				color: red;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.xxzx{
				margin-right: 30px;
				border-radius:25px;	
				width: 130px;
				height: 50px;
				background-color: #c7000b;
				text-align: center;
				padding-bottom: 4px;;
			}
			.xxzx{
				padding-top: 13px;
				color: #fff;
			}
		</style>
	</head>
	<body>

		<Header>
  
    <!-- Header 1-->
    <div class="headbar">
        <div class="logo-name">
          <div class="logo">
            <img src="/img/logohuahua.png" alt="B2B Logo">
          </div>
          <div class="name">Hua Hua Tech</div>
        </div>
        <div class="search-bar">
          <div class="search-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          </div>
          <input id="search-input" type="text" class="input-text" placeholder="Search by product name or URL">
        </div>
        <a class="admin-button" th:href="@{/admin}">Admin page</a>
      </div>
      
      <script>
        const searchInput = document.getElementById('search-input');
      
        searchInput.addEventListener('input', (event) => {
          const searchTerm = event.target.value;
         
          console.log('Search term:', searchTerm);
          });
      </script>
      

      <!-- Header menu-->

      <div class="headmenu">
        <div class="categories">
          <div><a th:href="@{/home}">HOME</a></div>
          
          <div><a th:href="@{/products}">PRODUCTS</a></div>
          <div><a th:href="@{/contact}">CONTACT</a></div>
          <div><a th:href="@{/feedback}">FEEDBACK</a></div>
        </div>
        <div class="actions">
          <div class="favorites">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1071FF" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
            </svg>
            <div style="color: #1071FF; font-weight: bold;">FAVORITES</div>
          </div>
          <div class="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1071FF" class="bi bi-cart4" viewBox="0 0 16 16">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>
            <div  style="color: #1071FF; font-weight: bold;"> CART</div>
          </div>
        </div>
      </div>
    </Header>
				<div class="bg">
					<div class="text">
						<h1>Qiankun Security<br>
							Cloud Service Solutions</h1>
						<P>Fast service launch, continuous upgrading and real-time disposal</P>
					</div>
				</div>
				<div  class="gx">
					<div>
						<ul>
							<li><a class="font_red" href="#gx">Summarize</a></li>
							<li><a class="xxx" href="#tx">Characterization</a></li>
							<li><a class="xxx" href="#jsgg">Technical specification</a></li>
						</ul>
					</div>
					<div>
						<div  th:object="${product}">
						<a th:if="${product.quantity > 0}"
						th:href = "@{/admin/instrution_prevention/payment/{name}(name=${product.productName})}"
						class="btn xxzx">Consult</a>
						</div>
					</div>
				</div>
			

				<div id="gs" style="width: 100%;">
					<div class="f_l w_50" >
						<img class="enlarge-img" src="../img/yfw.png" />
					</div>
					<div class="f_l w_50 content" >
						<h2>Qiankun Security Cloud Service Solution</h2>
						<p>
							Qiankun security cloud service solution, using the new cloud-side all-in-one architecture, integrating a variety of security capabilities, on-demand subscription, fast opening; cloud experts + intelligent analysis to solve the security "problems", a detection, global sharing; through intelligent analysis, big data technology to enhance the efficiency of automated operation and maintenance, and rapid closed-loop disposal; to provide users with protection, response to the integration of cloud-based security services.
						</p>
						<div id="pricing" class="center">
							<div class="price-container">
								<div class="price-box"  th:object="${product}">
									<h2 class="pricetitle" style="margin-top: 10px;">Price</h2>
									<p th:text="'$' + ${product.price}"></p>
									<h2 class="pricetitle">Quantity</h2>
									<p th:text="${product.quantity}"></p>
									
								</div>
							</div>
						</div>
					</div>
				</div>


			

				<div>
				<div id="tx" class="float_box">
					<div class="f_r w_33 bg_color">
						<img src="../img/b1-3.png"/>
						<p class="p_h">Subscribe on demand</p>
						<p class="p_i">Cloud provides on-demand subscription of multiple security capabilities, replacing local deployment of multiple traditional security products and reducing investment</p>
					</div>
					<div class="f_r w_33 bg_color">
						<img src="../img/b2-2.png"/>
						<p class="p_h">Simplified Operations and Maintenance</p>
						<p class="p_i">Cloud experts are available online 7x24 hours to replace local O&M staff;
							Intelligent analytics to improve automated O&M efficiency and reduce local O&M efforts</p>
					</div>
					
					<div class="f_r w_33 bg_color" >
						<img src="../img/b1-1.png"/>
						<p class="p_h">Enhancing effectiveness</p>
						<p class="p_i">Cloud experts in-depth attack and defense process, to solve the "difficult problems"; cloud since the
							respond to new types of attacks
						</p>
					</div>
				</div>
				<div id="jsgg" class="center js">
					<div><p>Technical specification</p></div>
				</div>
				<div class="table_div">
					<table border="0" >
						<thead>
							<tr>
								<td >Type of service</td>
								<td>Service capacity</td>
								<td>Description of competencies</td>
							</tr>
						</thead>
						<tbody>
							<tr >
								<td rowspan="11">Border Protection and Response	</td>
								<td>Application Identification and Control	</td>
								<td>Recognize 6000+ applications, access control precision to application functions, e.g. distinguish between text and voice in WeChat. Application recognition combined with intrusion detection and anti-virus<br>
									Improve detection performance and accuracy.
								</td>
							</tr>
							<tr>
								<td>Regular weekly and monthly reports</td>
								<td>Based on the security protection events, weekly and monthly reports are regularly generated and sent to the user's email address via email.</td>
							</tr>
							<tr>
								<td>Emergency Security Notice</td>
								<td>Based on security protection events, emergency notifications are extracted and notified to users via both SMS and email at the same time.</td>
							</tr>
							<tr>
								<td>Attack identification library updated in real time</td>
								<td>Provide real-time detection feature library upgrades for the opened security features to ensure that the detection capabilities remain up-to-date and the strongest detection capabilities, including IPS/AV/URL address<br>
									libraries/malicious domain name libraries, etc.
								</td>
							</tr>
							<tr>
								<td>Monitoring, disconnection of problematic intranet hosts</td>
								<td>Based on known traffic characteristics, monitor and discover problematic hosts in the intranet and cut off problematic host outreach behaviors (e.g., C&C, remote control, external attacks, etc.).
								</td>
							</tr>
							<tr>
								<td>Block known phishing emails, malware transmissions</td>
								<td>Block the transmission of phishing emails, malware (e.g. viruses, Trojans) based on known file characteristics and detection capabilities.
								</td>
							</tr>
							<tr>
								<td>Application Access Visualization		</td>
								<td>Monitor internal user application access behavior and provide statistical analysis reports on a weekly/monthly basis.</td>
							</tr>
							<tr>
								<td>Security Event Visualization	</td>
								<td>Provide statistical analysis reports on a weekly/monthly basis for all security events.	</td>
							</tr>
							<tr>
								<td>Security Event Analysis		</td>
								<td>The use of intelligent combined with expert manual means to analyze and confirm the security events detected by the protection node, to ensure the accuracy of the attack interception and security alarms, and<br>
									Optimize the attack recognition rules to improve the protection effect of the existing network.
								</td>
							</tr>
							<tr>
								<td>Exposed surface risk assessment			</td>
								<td>Based on the results of security event analysis to generate external high-risk (persistent attacks, compound attacks) attack source blacklist issued to directly block their subsequent attacks<br>
									By scanning ports on the exposed surface of the Internet, it can monitor the security status of the user's network in real time and prompt the user for unnecessary exposed ports in the network.
								</td>
							</tr>
						</tbody>
					</table>


		</div>
	</body>
</html>
<script>
	
	var elements = document.getElementsByClassName("xxx"); 
	
	for (var i = 0; i < elements.length; i++) {
	    elements[i].addEventListener("mouseenter", function(event) {
	      this.classList.add('font_red');
	    });
		
		elements[i].addEventListener("mouseout", function(event) {
		   this.classList.remove('font_red');
		});
	}
</script>